!
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>History of 2021</legend>
        <p><b>Google</b>offers both benefits and limitations for people and businesses. The next part will cover the top<i> five Google advantages</i>andlimitations.Google for business is an excellent plantform for small businesses to make useof.<u>It enables small businesses to reach potential millions of daily user easily through online advertisng and marketing through various...</u></p>
    </fieldset>
    <fieldset>
        <legend>History of 2022</legend>
        <p><del>Facebook offers both benefits and limitations for people and businesses.</del> <i>five Google advantages</i>andlimitations.Google for business is an excellent plantform for small businesses to make useof It enables small businesses to reach potential millions of daily user easily through online advertisng and marketing through various...</p>
    </fieldset>
</body>
</html>