<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>LIVING IN PHNOM PENH, CAMBOIA</h1>
    <hr>
    <p><b>In Phnom Penh,</b>life can either be laid-back or extravagant. You can <i>"rent a simple studio flat, pedal around the city on your bicycle and prepare steamed white rice for dinner.You also have the option"</i>if your bugdget permits, to buy a condo loft, import your Europen car and dine in the string of restuarants all over Phon Penh Reguardless of the lifestyle you choose,there are some daily <b>essentials</b>and <b>tip</b>you should know to senttle in to your <b>host country seamlessly.</b></p>
</body>
</html>