<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Learning Web Developer</h1>
    <!--Ordered-->
    <ol type="I" start="II">
        <li>Background Skill</li>
        <ol type="A" start="B">
            <li>Unix Commande</li>
            <li>Vim text Editor</li>
        </ol>
        <li>HTML</li>
        <ol type="A" start="B">
            <li>Minimal Page</li>
            <li>Heading</li>
            <li>Tages</li>
            <li>List</li>
            <ol type="i" start="ii">
                <li>Unordered</li>                    
                <li>Ordered</li>
                <li>Definition</li>
                <li>Nested</li>
            </ol>
            <li>Lists</li>
            <ol type="i" start="ii">
                <li>Absolute</li>
                <li>Relative</li>
            </ol>
            <li>Images</li>
        </ol>
        <li>CSS</li>
        <ol type="A" start="B">
            <li>Anatomy</li>
            <li>Basic Selectors</li>
            <ol type="i" start="ii">
                <li>Element</li>
                <li>Class</li>
                <li>ID</li>
                <li>Group</li>
            </ol>
            <li>The DOM</li>
            <li>Advenced Selectors</li>
            <li>Box Model</li>
        </ol>
    <li>Programming</li> 
    <ol type="A" start="B">
        <li>Python</li>
        <li>JavaScript</li>
    </ol>  
    <li>Database</li>
    <ol type="A" start="B">
        <li>Flat File</li>
        <li>Relational</li>
    </ol> 
    </ol>
</body>
</html>