<!DOCTYPE html>
<html lang="en">
<head>
    <title>Canteen Website</title>
  </head>
  <body>
    <h1>Welcome to PNC</h1>
    <h2>IT Part 1</h2>
    <p>This module is in first year</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <hr>
    <h2>IT Part 2</h2>
    <p>This module happens in second year</p>
    <ul>
        <li>Basic computerusage</li>
        <li>OS</li>
        <li>CISCO</li>
    </ul>
    <hr>
    <h2>English/PL</h2>
    <p>During the years we learn English and PL</p>
    <ul>
        <li>English 1</li>
        <li>PLPart 1</li>
    </ul> 
  </body>
</html>