<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML : Quiz</h1>
    <ol type="1">
        <li>What does HTML stand for?</li>
        <p>

        </p>
        <ol type="A">
            <li>Hypertext Markup Language</li>
            <li>Hyperlink and Text Markup Language</li>
            <li>Home Tool Markup Language</li>
            <p>

            </p>
        </ol>
    
        <li>Choose the correct HTML element for the largest heading.</li>
        <p>

        </p>
        <ol type="A">
            <li>h6</li>
            <li>h1</li>
            <li>heading</li>
            <li>head</li>
        </ol>

    
        <li>what is the correct HTML element for inserting a line break?</li>
        <p>

        </p>
        <ol type="A">
            <li>break</li>
            <li>br</li>
            <li>breaker</li>
        </ol>
    
        <li>Choose the correct HTML element to define important text</li>
        <p>

        </p>
        <ol type="A">
            <li>important</li>
            <li>i</li>
            <li>strong</li>
        </ol>
    
        <li>What is the name of the new teacher?</li>
        <ol type="A">
            <p>

            </p>
            <li>True</li>
            <li>Jane</li>
            <li>Jeans</li>
            <li>Jean</li>
        </ol>
    </ol>
</body>
</html>