<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        <!-- @import url('https://fonts.googleapis.com/css2?family=Moul&display=swap'); -->
        h1{
           border:  3px solid orange;
           border-radius: 10px 10px 0px 0px;
           font-family: "Moul";
           font-size: 50px;
           font-style: italic;
           font-weight: 900;
           color: #29b6f6;
           text-align: left;
           <!-- background-image: ;
           <!-- background-image: url(bg.jpg); -->
           background-size: 70%  -->
        }
        body{
            <!-- background-image: url(bg.jpg);
            background-repeat: 60%; -->
            <!-- background-size: cover; -->
            <!-- background-repeat: no-repeat; -->
        }

    </style>
</head>
<body>
        <h1>កម្ពុជា​​ ដែនដីមាតុភូមិ</h1>
        
        <!-- <<img src="bg.jpg" alt=""> -->
</body>
</html>